.company-header-avatar {
    width: 100%;
    height: auto;

    -webkit-background-clip: padding-box;

    -moz-background-clip: padding;

    background-clip: padding-box;
}
.landscape .company-header-avatar {
    width: auto;
    height: 100%;
}
.potrait .company-header-avatar {
    width: 100%;
    height: auto;
}
.image_cover {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
    margin: 7px 0 0 5px;
}
/* Home Circular Avatar Image */
.pub_image .container-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}

.pub_image .container-avatar img {
    height: 100%;
}

.pub_image .container-avatar {
    float: left;
}

.pub_image .data-user {
    margin-left: 3rem;
    line-height: 32px;
}

.data-user-detail {
    margin-left: 0.8rem;
    line-height: 32px;
}

.pub_image,
.pub_image_detail {
    border: 1px solid #cacaca;
    box-shadow: none;
}

.desc {
    display: inline-block;
}

.desc-detail {
    display: flex;
    margin-left: 1.2rem;
    vertical-align: middle;
}

.description {
    color: #262626;
}

.nickname {
    font-weight: bold;
    color: black;
    float: left;
    margin-top: 1px;
}

/* Image Container Home */
.image-container {
    height: auto;
    width: 100%;
    overflow: hidden;
}

.image-container img {
    width: 100%;
}

.pub_image .card-body {
    padding: 0;
}

/* Post Buttons */
.post-button {
    margin: 0px 8px 0px 8px;
}

/* View Comments */
#view-comments a:link,
#view-comments a:visited,
#date-text a:link,
#date-text a:visited {
    color: #8e8e8e;
}

/* Comments Link Style */
#comment-link,
#date-text {
    color: #8e8e8e;
    text-decoration: none;
}

#date-text {
    font-size: 0.7rem;
}

.delete-option {
    float: right;
}

.image-detail-container {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.image-detail-container img {
    width: 100%;
    height: 100%;
}

/* Custom button */
.btn-outline-primary {
    border-radius: 2rem;
    padding: 6px 15px 6px 15px;
}

.date-detail {
    float: left;
}

.btn-dislike {
    width: 24px;
    height: 24px;
    margin: 0px 0px 15px 8px;
    cursor: pointer;
}

.empty-link{
    cursor: pointer;
}

.dropdown-menu a:hover {
    color: #fff;
}

.btn-like-profile, .btn-comment-profile{
        width: 24px;
        height: 24px;
        margin: 0px 0px 15px 8px;
        cursor: pointer;
}

.btn-like {
    width: 24px;
    height: 24px;
    margin: 0px 0px 15px 8px;
    cursor: pointer;
}

.search-button {
    margin: 0 2px 2px 0;
}

/* User Profile */
/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310).

The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

*,
*::before,
*::after {
    box-sizing: border-box;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn-show {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5rem 0;
}



.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-stat-count,
.profile-stats ul li {
    font-size: 16px;
}

.profile-user-name {
    font-size: 28px;
}

.profile-user-name {
    display: inline-block;
}

.profile-edit-btn {
    font-size: 14px;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 18.313rem;
    height: 18.313rem;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 18.313rem;
    height: 18.313rem;
    object-fit: cover;
}

.gallery-item-info,
.gallery-item {
    width: 18.313rem;
    height: 18.313rem;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }

        width: 24px;
        height: 24px;
        margin: 0px 0px 15px 8px;
        cursor: pointer;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling.

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}
